<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJc-PE-Xi3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="BrainPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-CB-vR9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BM6-Sr-RJL">
                                    <size key="itemSize" width="174" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="360"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="Cell" id="nOc-dZ-IVQ" customClass="CollectionViewCell" customModule="BrainPrint" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="187" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B34-eF-4Zf">
                                                    <rect key="frame" x="0.0" y="210" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-Qy-cWD">
                                                    <rect key="frame" x="10" y="61" width="167" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ftt-Qy-cWD" secondAttribute="height" multiplier="167:128" id="bNW-9Z-wOp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ftt-Qy-cWD" firstAttribute="centerX" secondItem="nOc-dZ-IVQ" secondAttribute="centerX" id="0el-qH-rT0"/>
                                            <constraint firstAttribute="bottom" secondItem="B34-eF-4Zf" secondAttribute="bottom" constant="20" id="5C1-HQ-d9K"/>
                                            <constraint firstAttribute="trailing" secondItem="B34-eF-4Zf" secondAttribute="trailing" id="FE7-FB-spz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ftt-Qy-cWD" secondAttribute="trailing" constant="2" id="JB0-my-p2I"/>
                                            <constraint firstItem="ftt-Qy-cWD" firstAttribute="top" secondItem="nOc-dZ-IVQ" secondAttribute="topMargin" constant="33" id="Xlb-Pt-7G5"/>
                                            <constraint firstItem="B34-eF-4Zf" firstAttribute="leading" secondItem="nOc-dZ-IVQ" secondAttribute="leading" id="qe9-nQ-F21"/>
                                            <constraint firstItem="ftt-Qy-cWD" firstAttribute="leading" secondItem="nOc-dZ-IVQ" secondAttribute="leadingMargin" constant="2" id="zfX-Fy-WOV"/>
                                        </constraints>
                                        <size key="customSize" width="187" height="251"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="B34-eF-4Zf" id="wDe-ia-d4R"/>
                                            <outlet property="productImageView" destination="ftt-Qy-cWD" id="BMt-mC-Wzz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="mso-xr-E2f">
                                    <rect key="frame" x="0.0" y="251" width="375" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvt-3g-nw0">
                                            <rect key="frame" x="149" y="203" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mopyright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-uu-eJC">
                                            <rect key="frame" x="149" y="232" width="78" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-V9-w5w">
                                            <rect key="frame" x="0.0" y="18" width="375" height="311"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tb_cell" rowHeight="53" id="vkO-eF-Ymk" customClass="CustomTableViewCell" customModule="BrainPrint" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkO-eF-Ymk" id="WMk-dI-PKG">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-ms-tAC">
                                                                <rect key="frame" x="15" y="16" width="44.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44.5" id="nYb-uE-CDe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.96743442359999998" green="0.96743442359999998" blue="0.96743442359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-E8-Lma">
                                                                <rect key="frame" x="342" y="11" width="14" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.96743442359999998" green="0.96743442359999998" blue="0.96743442359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3l-07-Xt4"/>
                                                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHL-ZW-3MW"/>
                                                                    <action selector="plus:" destination="vkO-eF-Ymk" eventType="touchUpInside" id="yn7-Dy-HeN"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Bhg-ms-tAC" firstAttribute="leading" secondItem="WMk-dI-PKG" secondAttribute="leadingMargin" id="2AD-Gm-nRf"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Bhg-ms-tAC" secondAttribute="bottom" constant="5" id="9UQ-iE-viP"/>
                                                            <constraint firstItem="Bhg-ms-tAC" firstAttribute="top" secondItem="WMk-dI-PKG" secondAttribute="topMargin" constant="5" id="SVm-js-ymj"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="label" destination="Bhg-ms-tAC" id="TkO-54-Lbs"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="d4X-Cn-aa5"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="YzI-hg-94Z"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstItem="g1e-V9-w5w" firstAttribute="top" secondItem="mso-xr-E2f" secondAttribute="top" constant="25" id="2X3-TD-yjg"/>
                                        <constraint firstAttribute="bottom" secondItem="g1e-V9-w5w" secondAttribute="bottom" constant="24" id="5pf-sM-f8q"/>
                                        <constraint firstItem="g1e-V9-w5w" firstAttribute="leading" secondItem="mso-xr-E2f" secondAttribute="leading" id="NSL-Id-U94"/>
                                        <constraint firstAttribute="trailing" secondItem="g1e-V9-w5w" secondAttribute="trailing" id="oYI-ne-uBt"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cfv-QN-rlI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5wF-wy-nSi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qnd-CB-vR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hr3-fA-zZn"/>
                            <constraint firstItem="qnd-CB-vR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M3D-Xc-d3h"/>
                            <constraint firstItem="qnd-CB-vR9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sm5-di-0uB"/>
                            <constraint firstItem="qnd-CB-vR9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dNH-vF-yCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pants" id="Swy-Bw-4GT">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="z4D-0h-O5m"/>
                        <barButtonItem key="rightBarButtonItem" title="settings" id="VTW-1w-m0A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qnd-CB-vR9" id="hQ4-ap-Y0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-591.45427286356824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFx-I5-e3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJc-PE-Xi3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikk-Dr-ucn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTz-7O-Iu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KN-Km-dj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-591"/>
        </scene>
    </scenes>
</document>
