<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJc-PE-Xi3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductsViewController" customModule="BrainPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-CB-vR9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BM6-Sr-RJL">
                                    <size key="itemSize" width="174" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="360"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="Cell" id="nOc-dZ-IVQ" customClass="CollectionViewCell" customModule="BrainPrint" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="187" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B34-eF-4Zf">
                                                    <rect key="frame" x="0.0" y="210" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-Qy-cWD">
                                                    <rect key="frame" x="10" y="61" width="167" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ftt-Qy-cWD" secondAttribute="height" multiplier="167:128" id="bNW-9Z-wOp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ftt-Qy-cWD" firstAttribute="centerX" secondItem="nOc-dZ-IVQ" secondAttribute="centerX" id="0el-qH-rT0"/>
                                            <constraint firstAttribute="bottom" secondItem="B34-eF-4Zf" secondAttribute="bottom" constant="20" id="5C1-HQ-d9K"/>
                                            <constraint firstAttribute="trailing" secondItem="B34-eF-4Zf" secondAttribute="trailing" id="FE7-FB-spz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ftt-Qy-cWD" secondAttribute="trailing" constant="2" id="JB0-my-p2I"/>
                                            <constraint firstItem="ftt-Qy-cWD" firstAttribute="top" secondItem="nOc-dZ-IVQ" secondAttribute="topMargin" constant="33" id="Xlb-Pt-7G5"/>
                                            <constraint firstItem="B34-eF-4Zf" firstAttribute="leading" secondItem="nOc-dZ-IVQ" secondAttribute="leading" id="qe9-nQ-F21"/>
                                            <constraint firstItem="ftt-Qy-cWD" firstAttribute="leading" secondItem="nOc-dZ-IVQ" secondAttribute="leadingMargin" constant="2" id="zfX-Fy-WOV"/>
                                        </constraints>
                                        <size key="customSize" width="187" height="251"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="B34-eF-4Zf" id="wDe-ia-d4R"/>
                                            <outlet property="productImageView" destination="ftt-Qy-cWD" id="BMt-mC-Wzz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="mso-xr-E2f" customClass="FooterView" customModule="BrainPrint" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="251" width="375" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cfv-QN-rlI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5wF-wy-nSi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qnd-CB-vR9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hr3-fA-zZn"/>
                            <constraint firstItem="qnd-CB-vR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M3D-Xc-d3h"/>
                            <constraint firstItem="qnd-CB-vR9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sm5-di-0uB"/>
                            <constraint firstItem="qnd-CB-vR9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dNH-vF-yCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pants" id="Swy-Bw-4GT">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="z4D-0h-O5m"/>
                        <barButtonItem key="rightBarButtonItem" title="settings" id="VTW-1w-m0A">
                            <connections>
                                <action selector="openSettings:" destination="BYZ-38-t0r" id="lAH-87-7BU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qnd-CB-vR9" id="hQ4-ap-Y0f"/>
                        <segue destination="NCQ-Hf-g2R" kind="show" identifier="Settings" id="4kN-ib-eaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-591.45427286356824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Pi-uW-Jif">
            <objects>
                <viewController id="NCQ-Hf-g2R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkP-Tr-X6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BRk-FX-fnd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x5-OV-nuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFx-I5-e3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJc-PE-Xi3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ikk-Dr-ucn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTz-7O-Iu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KN-Km-dj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-591"/>
        </scene>
    </scenes>
</document>
